# masstransit-rabbitmq

./: .gitignore  MassTransitPoC.sln  README.md
Consumer/: Consumer.csproj  ImageConsumer.cs  Program.cs
Contracts/: ImageToProcess.cs
Producer/: Producer.csproj  Program.cs  appsettings.json
